<div class="breadcrumbs sticky-top">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-12 breadcrumbs-text text-center mx-auto">
                <h1 class="mb-0">PANACEA</h1>
                <h1 class="mb-0" style="color: #fef453;">CRASH COURSE 2025</h1>
            </div>
        </div>
    </div>
</div>

<section class="main" id="enrollcourse">
    <div class="container">
        <ul>
            <li>Offline classroom batch & online live classes batch.</li>
            <li>Complete syllabus revision by expert faculty.</li>
            <li>Summary notes & exercises for all subjects.</li>
            <li>Weekly tests, sectional tests & full syllabus mock tests as per the standard of actual exams.</li>
            <li>Experienced faculty for all subjects.</li>
            <li>Under guidance of former Agriculture Scientist Dr. D.K. Bharti.</li>
            <li>Career guidance & individual counselling.</li>
            <li>Consistent success record from last 10 years producing top rankers in CET PAU, ICAR & Nursing Tests.</li>
        </ul>
    </div>
</section>